[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\08Arreglos\arreglos.gpr
20221024071026 a39cf4c8e82fa48fc7d8160c4dc445d9
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\08Arreglos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\08Arreglos\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\08Arreglos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
