[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\Ejercicios\07EjercicioFisico\ejerciciofisica.gpr
20221021071208 9980c2b1c792b3feff3384e22580d74f
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\Ejercicios\07EjercicioFisico\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\Ejercicios\07EjercicioFisico\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\Ejercicios\07EjercicioFisico\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
