[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\10VariosTemas\varios.gpr
20221026072818 96202bbd22d2816eca65637e4a87d51d
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\10VariosTemas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\10VariosTemas\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\10VariosTemas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
