[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\06Tipos\tipos.gpr
20221020084022 9dc5aae1f88cbf74d79534b700a3b135
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\06Tipos\obj\geometria.o
C:\Users\idushkin\Documents\Formacion Ada\06Tipos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\06Tipos\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\06Tipos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
