[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\15Herencia\default.gpr
20221103081322 42f4665523754be3ac15c5784e08d7c9
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\15Herencia\obj\selva.o
C:\Users\idushkin\Documents\Formacion Ada\15Herencia\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\15Herencia\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\15Herencia\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
