[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\05Paquetes\paquetes.gpr
20221019072348 96ba9d6cfc9998548060f741dd27dd87
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\05Paquetes\obj\constantes.o
C:\Users\idushkin\Documents\Formacion Ada\05Paquetes\obj\io.o
C:\Users\idushkin\Documents\Formacion Ada\05Paquetes\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\05Paquetes\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\05Paquetes\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
