[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\03Iterativas\iterativas.gpr
20221017062558 81991d89c3feb97827d49b81ce51c844
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\03Iterativas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\03Iterativas\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\03Iterativas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
