[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\01HolaMundo\holamundo.gpr
20221013074432 acb51214a9f701c2e482b89460e097f8
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\01HolaMundo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\01HolaMundo\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\01HolaMundo\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
