[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\11RegistrosBonus\registros.gpr
20221027062014 c083ab64b8ac7ac4087e16ae9ac188a9
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\11RegistrosBonus\obj\io.o
C:\Users\idushkin\Documents\Formacion Ada\11RegistrosBonus\obj\Juego.o
C:\Users\idushkin\Documents\Formacion Ada\11RegistrosBonus\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\11RegistrosBonus\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\11RegistrosBonus\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
