[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\04Subprogramas\subprogramas.gpr
20221018062810 0b9364c69cf3ba7b7ad9927d301d0303
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\04Subprogramas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\04Subprogramas\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\04Subprogramas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
