[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\12Genericos\generics.gpr
20221028071404 702c52e35a0c41b84a2e15112f853cae
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\12Genericos\obj\generic_demo.o
C:\Users\idushkin\Documents\Formacion Ada\12Genericos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\12Genericos\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\12Genericos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
