[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\07Registros\registros.gpr
20221021080738 437c4a58207dc9b4657dd0e8a6e60c0c
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\07Registros\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\07Registros\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\07Registros\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
