[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\Ejercicios\10EjercicioArray\ejercicio.gpr
20221026092524 14d3cfcf318ce08ed56ae29351da6032
[BOUND OBJECT FILES]
C:\Users\idushkin\Documents\Formacion Ada\Ejercicios\10EjercicioArray\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\idushkin\Documents\Formacion Ada\Ejercicios\10EjercicioArray\obj\
-LC:\Users\idushkin\Documents\Formacion Ada\Ejercicios\10EjercicioArray\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
